PORT=
MONGODB_URI=mongodb+srv://rootuseraws21:<password>@cluster0.l6aq4.mongodb.net
CORS_ORIGIN=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
CLOUDINARY_URL=
CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=